<html>
    <head>
        <style>
            body{
               background-color: rgba(175, 221, 203, 0.2);
               background-image:url("https://tse4.mm.bing.net/th?id=OIP.n1gMdtHaaPFuEXqVLlsXIQHaE8&pid=Api&P=0&w=233&h=156");
                background-repeat: no-repeat;
                background-position:right bottom;<!--left,right,left-top,right-top,rightbottom ,centeretc-->
                background-attachment: fixed;<!--for fixing the image at one position-->
           <!--background:blue url repeat attatchment position-->
            }
        </style>
    </head>
    <body>

    </body>
</html>