<!DOCTYPE html>
<!--applying css using tags-->
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--tag based-->
    <!--ID based(#)-->
    <!--class based(.)-->
    <!--universal selector(*)-->
    <!--group selector-->
    <style>
        h1{
            background-color: aliceblue;
            color:blue;
        }
        #head2{
            background-color: brown;
            color:white;
        }
        .class
        {
            background-color: coral;
            color:crimson
        }
        *{<!--other than above mentioned for all -->
            background-color: darkgreen;
            color:darkmagenta
        }
        h4,h5{
            background-color: darkturquoise;
            color:firebrick
        }
        #id{
            background-color: goldenrod;
            color:gray;
        }
    </style>
</head>
<body>
    <h1>this is a selector</h1>
    <h2 id="head2">this is id based</h2>
    <h3 class="class">This is class based</h3>
    <h4>this is grouping</h4>
    <h5>this is grouping</h4>
    <h1 id="id"> this is another grouping</h1>
    <h1 id="id">this is another grouping</h1>
</body>
</html>